APP_ENV=local
APP_DEBUG=true
APP_KEY=uB4Xpg9E1kY0HL25PfmuwEjXtkQLzULv
APP_LOCALE=pt-BR
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=code_agenda
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
